<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>如何使用 spring mvc 进行单文件与多文件上传的三种情况 | caryyu</title><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="如何使用 spring mvc 进行单文件与多文件上传的三种情况" /><meta name="author" content="caryyu" /><meta property="og:locale" content="en_US" /><meta name="description" content="背景 由于在做业务开发的时候常常会碰到文件上传的功能需求，而其实很多时候自己做过一遍又忘记了，又忘记具体在哪个接口用到了，然后查询很多资料都是零零碎碎的千篇一律（当然也不排除一些博客写的好的，只是个人整理更能增加记忆并且符合自己的经历），为了之后的业务开发又涉及到相关功能方便查找起来快捷，特按照自己的方式总结一下，另外也方便大伙参考。" /><meta property="og:description" content="背景 由于在做业务开发的时候常常会碰到文件上传的功能需求，而其实很多时候自己做过一遍又忘记了，又忘记具体在哪个接口用到了，然后查询很多资料都是零零碎碎的千篇一律（当然也不排除一些博客写的好的，只是个人整理更能增加记忆并且符合自己的经历），为了之后的业务开发又涉及到相关功能方便查找起来快捷，特按照自己的方式总结一下，另外也方便大伙参考。" /><link rel="canonical" href="http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/" /><meta property="og:url" content="http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/" /><meta property="og:site_name" content="caryyu" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-10-17T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="如何使用 spring mvc 进行单文件与多文件上传的三种情况" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@caryyu" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"caryyu"},"description":"背景 由于在做业务开发的时候常常会碰到文件上传的功能需求，而其实很多时候自己做过一遍又忘记了，又忘记具体在哪个接口用到了，然后查询很多资料都是零零碎碎的千篇一律（当然也不排除一些博客写的好的，只是个人整理更能增加记忆并且符合自己的经历），为了之后的业务开发又涉及到相关功能方便查找起来快捷，特按照自己的方式总结一下，另外也方便大伙参考。","@type":"BlogPosting","headline":"如何使用 spring mvc 进行单文件与多文件上传的三种情况","dateModified":"2017-10-17T00:00:00+08:00","datePublished":"2017-10-17T00:00:00+08:00","url":"http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/","mainEntityOfPage":{"@type":"WebPage","@id":"http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">caryyu</a></div><div id="site-subtitle" class="font-italic">Everything is nothing, but self-building</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>首页</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>分类</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>标签</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>归档</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>关于</span> </a></li></ul></div><div class="sidebar-bottom d-flex justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" light-mode-invisible></i> <i class="mode-toggle fas fa-moon" dark-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isDarkPrefer) { this.setDark(); } } else { if (this.isDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isDarkPrefer) { self.setDark(); } } else { if (self.isDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isDarkPrefer() { return this.sysDarkPrefers.matches; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if ((this.mode == null && this.isDarkPrefer) || this.mode == ModeToggle.DARK_MODE) { this.setLight(); } else { /* light mode or default-light */ this.setDark(); } } } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <a href="https://github.com/caryyu" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['caryyu.tg','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>如何使用 spring mvc 进行单文件与多文件上传的三种情况</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <a href="javascript:;">Cancel</a></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"> <!-- Define the liquid date formats. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>如何使用 spring mvc 进行单文件与多文件上传的三种情况</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Tue, Oct 17, 2017, 12:00 AM +0800"> Oct 17, 2017 <i class="unloaded">2017-10-17T00:00:00+08:00</i> </span> on <a href='/categories/blogging/'>Blogging</a></div></div><div class="post-content"><h1 id="背景">背景</h1><p>由于在做业务开发的时候常常会碰到文件上传的功能需求，而其实很多时候自己做过一遍又忘记了，又忘记具体在哪个接口用到了，然后查询很多资料都是零零碎碎的千篇一律（当然也不排除一些博客写的好的，只是个人整理更能增加记忆并且符合自己的经历），为了之后的业务开发又涉及到相关功能方便查找起来快捷，特按照自己的方式总结一下，另外也方便大伙参考。</p><h1 id="说明">说明</h1><p>这篇文章我主要从我实际碰到文件上传的三种情况展开，因为这些是我实际工作中遇到较多的情况。</p><p><b>第一种情况</b> —— 单文件上传，这个没什么好说的。 <b>第二种情况</b> —— 多文件上传，这种方式不考虑文件业务要求的顺序，每次上传都由客户端全量进行提交多文件的二进制文件，并且文件的顺序由客户端的数组进行决定。 <b>第三种情况</b> —— 多文件上传，这种方式的特点就是可以灵活控制业务要求的顺序，并能可选的分量进行上传，即只上传部分文件；这个在修改业务数据的时候对网络流量可以更好的控制，比如“6”张照片，我只想修改某张照片就不需要全量上传“6”张照片流。</p><blockquote><p>注意： 此篇文章中只是会写出所涉及的核心片段内容，不会把所需的依赖内容和具体详细配置都写出来，也不会涉及<code class="language-plaintext highlighter-rouge">MAVEN</code>、<code class="language-plaintext highlighter-rouge">Spring</code>、<code class="language-plaintext highlighter-rouge">Spring MVC</code>详细内容，如果觉得有疑惑的地方可以从我的代码库获取这个例子的示例代码查看；代码地址为：https://github.com/caryyu/springmvc-fileuploading。</p></blockquote><h1 id="调试方式">调试方式</h1><p>在服务搭建好之后，我们需要调试接口调用情况，命令行用的最多的是<code class="language-plaintext highlighter-rouge">curl</code>，但是本文这里采用并推荐的工具是<code class="language-plaintext highlighter-rouge">POSTMAN</code> —— 此工具只是<code class="language-plaintext highlighter-rouge">Chrome</code>浏览器的一个插件，直接在插件市场安装就可以了，方便我们调试。</p><blockquote><p>注意：文件上传调用时，务必将请求设置为<code class="language-plaintext highlighter-rouge">form-data</code>表单提交方式，切记，切记！</p></blockquote><h1 id="上传配置">上传配置</h1><p><code class="language-plaintext highlighter-rouge">Spring MVC</code>文件上传有一个配置项，需要在相应的<code class="language-plaintext highlighter-rouge">webmvc-config.xml</code> (配置文件名称随自己项目的<code class="language-plaintext highlighter-rouge">xml</code>名决定) 初始化<code class="language-plaintext highlighter-rouge">bean</code>类型<code class="language-plaintext highlighter-rouge">org.springframework.web.multipart.commons.CommonsMultipartResolver</code>类，并且<code class="language-plaintext highlighter-rouge">bean</code>名称必须固定是<code class="language-plaintext highlighter-rouge">multipartResolver</code>，参考如下：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>&lt;bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver"&gt;
        &lt;!-- 1024*1024*100=104857600即100M(单位:字节) --&gt;
        &lt;property name="maxUploadSize" value="1048576000" /&gt;
        &lt;property name="defaultEncoding" value="UTF-8"/&gt;
&lt;/bean&gt;
</pre></table></code></div></div><h1 id="第一种情况单文件上传">第一种情况（单文件上传）</h1><p>由于单文件上传的使用方式最普遍也是最简单的，我这里也不太多介绍了，直接列出接口定义代码如下：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>/**
 * 单文件上传示例
 * @param multipartFile
 * @return
 */
@RequestMapping(path = "/fileUploading",method = RequestMethod.POST)
public String fileUploading(
        @RequestParam("multipartFile") MultipartFile multipartFile)
        throws IOException {
    String suffix = FilenameUtils.getExtension(multipartFile.getOriginalFilename());
    String fullPath = wrapFullPath(getAutoGenFileName(suffix));
    File target = new File(fullPath);
    target.getParentFile().mkdirs();
    FileCopyUtils.copy(multipartFile.getBytes(),target);
    return fullPath;
}
</pre></table></code></div></div><p>根据上述接口的定义，我们利用<code class="language-plaintext highlighter-rouge">POSTMAN</code>的调用图片如下。</p><blockquote><p>温馨提示：如果图片查看不是很清楚的话可以用浏览器新窗口打开以下图片地址。</p></blockquote><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/2017-10-17/1588913982523_2.jpeg" alt="IMAGE" /></p><h1 id="第二种情况多文件上传">第二种情况（多文件上传）</h1><p>全量文件上传新增与更新的方式用的较少，也是不怎么推荐的做法，当然如果很多时候为了省事可以选择这种方式，有时候业务代码较繁琐的时候这种方式是最简单最粗暴直接的，呵呵！</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>/**
 * 多文件上传示例(必须全量，且文件有关业务顺序服务端无法有效控制）
 * @param multipartFiles
 * @return
 */
@RequestMapping(path = "/multiFileUploadingUnableSorting",method = RequestMethod.POST)
public List&lt;String&gt; multiFileUploadingUnableSorting(
        @RequestParam("multipartFiles") MultipartFile[] multipartFiles)
        throws IOException {
    List&lt;String&gt; fileNames = new ArrayList&lt;&gt;();
    for (int i = 0; i &lt; multipartFiles.length; i++) {
        MultipartFile multipartFile = multipartFiles[i];
        String suffix = FilenameUtils.getExtension(multipartFile.getOriginalFilename());
        String fullPath = wrapFullPath(getAutoGenFileName(suffix));
        File target = new File(fullPath);
        target.getParentFile().mkdirs();
        FileCopyUtils.copy(multipartFile.getBytes(),target);
        fileNames.add(fullPath);
    }
    return fileNames;
}
</pre></table></code></div></div><p>根据上述接口的定义，我们利用<code class="language-plaintext highlighter-rouge">POSTMAN</code>的调用图片如下。</p><blockquote><p>温馨提示：如果图片查看不是很清楚的话可以用浏览器新窗口打开以下图片地址。</p></blockquote><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/2017-10-17/1588914009350_3.jpeg" alt="IMAGE" /></p><h1 id="第三种情况多文件上传">第三种情况（多文件上传）</h1><p>这种情况我们需要自定义封装一个<code class="language-plaintext highlighter-rouge">MultipartFileForm</code>表单提交对象，方便我们进行参数传递；如下代码所示：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre>public class MultipartFileForm {

    public static class MultipartFileItem {
        private Integer sort;
        private MultipartFile multipartFile;

        public Integer getSort() {
            return sort;
        }

        public void setSort(Integer sort) {
            this.sort = sort;
        }

        public MultipartFile getMultipartFile() {
            return multipartFile;
        }

        public void setMultipartFile(MultipartFile multipartFile) {
            this.multipartFile = multipartFile;
        }
    }


    private List&lt;MultipartFileItem&gt; multipartFileItems;


    public List&lt;MultipartFileItem&gt; getMultipartFileItems() {
        return multipartFileItems;
    }

    public void setMultipartFileItems(List&lt;MultipartFileItem&gt; multipartFileItems) {
        this.multipartFileItems = multipartFileItems;
    }
}
</pre></table></code></div></div><p>接口定义代码如下：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>/**
 * 多文件上传示例(可选分量，且文件有关业务顺序服务端可以有效控制）
 * @param multipartFileForm
 * @return
 */
@RequestMapping(path = "/multiFileUploadingAbleSorting",method = RequestMethod.POST)
public List&lt;String&gt; multiFileUploadingAbleSorting(MultipartFileForm multipartFileForm)
        throws IOException {
    List&lt;String&gt; lineOfOutput = new ArrayList&lt;&gt;();
    for (MultipartFileForm.MultipartFileItem multipartFileItem : multipartFileForm.getMultipartFileItems()) {
        Integer sort = multipartFileItem.getSort();
        MultipartFile multipartFile = multipartFileItem.getMultipartFile();
        String suffix = FilenameUtils.getExtension(multipartFile.getOriginalFilename());
        String fullPath = wrapFullPath(getAutoGenFileName(suffix));
        File target = new File(fullPath);
        target.getParentFile().mkdirs();
        FileCopyUtils.copy(multipartFile.getBytes(),target);
        lineOfOutput.add( sort + ": " + fullPath);
    }
    return lineOfOutput;
}
</pre></table></code></div></div><p>根据上述接口的定义，我们利用<code class="language-plaintext highlighter-rouge">POSTMAN</code>的调用图片如下。</p><blockquote><p>温馨提示：如果图片查看不是很清楚的话可以用浏览器新窗口打开以下图片地址。</p></blockquote><p><img class="lozad" src= /assets/img/commons/loading.png data-src="/assets/img/2017-10-17/1588914020345_4.jpeg" alt="IMAGE" /></p><h1 id="seo">SEO</h1><p>Java 多 文件上传、Spring 多 文件上传、SSH 多 文件上传、SSI 多 文件上传、多 文件上传</p><h1 id="其他资料参考">其他资料参考</h1><p>http://blog.csdn.net/CSDN_LQR/article/details/73565073</p><h1 id="最后">最后</h1><p>在这里本篇就介绍完了，如果有疑问的地方可以给我留言或者在文中的代码库中提<code class="language-plaintext highlighter-rouge">Issue</code>，我会及时进行答复的，谢谢！</p></div><div class="post-tail-wrapper text-muted"><div class="pt-3"> <a href="/tags/spring/" class="post-tag no-text-decoration" >spring</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="post-tag no-text-decoration" >文件上传</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> <span class="license-text ml-1 mr-1"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 <i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> </a> </span></div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label ml-1 mr-1">Share</span> <span class="share-icon"> <a href="https://twitter.com/intent/tweet?text=如何使用 spring mvc 进行单文件与多文件上传的三种情况 - caryyu&url=http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter mr-1"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=如何使用 spring mvc 进行单文件与多文件上传的三种情况 - caryyu&u=http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square mr-1"></i> </a> <a href="https://telegram.me/share?text=如何使用 spring mvc 进行单文件与多文件上传的三种情况 - caryyu&url=http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram mr-1"></i> </a> <i class="fa-fw fas fa-link mr-1 small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>热门标签</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/synology/">synology</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/ldap/">ldap</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E9%BB%91%E7%BE%A4%E6%99%96(XPEnology)%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8&%E9%87%8D%E5%BB%BA%E7%B3%BB%E7%BB%9F%E5%B9%B6%E4%BF%9D%E7%95%99%E6%95%B0%E6%8D%AE%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" class="btn btn-outline-primary"><p>黑群晖(XPEnology)无法启动&重建系统并保留数据经验总结</p></a> <a href="/posts/Debian&Ubuntu&XPEnology-%E5%90%AF%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" class="btn btn-outline-primary"><p>Debian&ubuntu&xpenology 启动相关知识整理</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//caryyu-blog.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/'; this.page.identifier = '/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/'; } }; $.disqusLoader('#disqus', options); </script> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>更多相关</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/"><div class="card-body"> <span class="timeago small"> Aug 3, 2017 <i class="unloaded">2017-08-03T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>如何运用spring框架的@async实现异步任务</h3><div class="text-muted small"><p>在此篇文章中，我们根据使用@Async注解进行探索Spring对异步执行的支持。 简单的把@Async注解放到Bean的方法上就会使用不同的线程运行，也就是说，调用者执行此方法不用一直等待整个方法执行完毕。 在Spring中比较有趣的一点就是事件机制也支持异步处理，如果你想这样使用的话。 配置并开启@Async扫描支持 让我们开始使用JAVA的注解配置开启异步处理机制，只需要简单的加上...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%85%B3%E4%BA%8E-Spring&Hibernate-Session-%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/"><div class="card-body"> <span class="timeago small"> Jul 29, 2018 <i class="unloaded">2018-07-29T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>关于 spring&hibernate session 连接问题</h3><div class="text-muted small"><p>下面的此类错误产生是因为在不同的线程中使用了 Hibernate 的 getCurrentSession，由于使用了不同的线程池处理方案，那么子线程无法继承父线程中的 变量(ThreadLocal) ，在 Spring 的整合中,如：SimpleAsyncTaskExecutor 与 ThreadPoolTaskExecutor 线程池，前者不会携带父线程中的变量，而后者会携带；当然你也可以...</p></div></div></a></div><div class="card"> <a href="/posts/%E8%A1%A1%E9%87%8F%E6%88%90%E5%8A%9F%E7%9A%84-DevOps-%E6%89%80%E6%B6%89%E5%8F%8A%E7%9A%84%E5%9B%9B%E9%A1%B9%E6%8C%87%E6%A0%87/"><div class="card-body"> <span class="timeago small"> Apr 20, 2019 <i class="unloaded">2019-04-20T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>衡量成功的 devops 所涉及的四项指标</h3><div class="text-muted small"><p>原文出处 https://stelligent.com/2018/12/21/measuring-devops-success-with-four-key-metrics/ 译文 在 Forsgren 著作的 Accelerate 书中，包括其他人，他们描述了四项关键的软件交付指标： Lead time for changes - 交货时间 Deployment frequen...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/caryyu">caryyu</a>. <span data-toggle="tooltip" data-placement="top" title="The blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License.">Some rights reserved</span>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">热门标签</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/synology/">synology</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/ldap/">ldap</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-156352193-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://caryyu.top{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
