<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>如何运用spring框架的@async实现异步任务 | caryyu</title><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="如何运用spring框架的@async实现异步任务" /><meta name="author" content="caryyu" /><meta property="og:locale" content="en_US" /><meta name="description" content="在此篇文章中，我们根据使用@Async注解进行探索Spring对异步执行的支持。" /><meta property="og:description" content="在此篇文章中，我们根据使用@Async注解进行探索Spring对异步执行的支持。" /><link rel="canonical" href="http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" /><meta property="og:url" content="http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" /><meta property="og:site_name" content="caryyu" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-08-03T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="如何运用spring框架的@async实现异步任务" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@caryyu" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"caryyu"},"description":"在此篇文章中，我们根据使用@Async注解进行探索Spring对异步执行的支持。","@type":"BlogPosting","headline":"如何运用spring框架的@async实现异步任务","dateModified":"2017-08-03T00:00:00+08:00","datePublished":"2017-08-03T00:00:00+08:00","url":"http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/","mainEntityOfPage":{"@type":"WebPage","@id":"http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous" async></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">caryyu</a></div><div id="site-subtitle" class="font-italic">Everything is nothing, but self-building</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>首页</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>分类</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>标签</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>归档</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>关于</span> </a></li></ul></div><div class="sidebar-bottom d-flex justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" light-mode-invisible></i> <i class="mode-toggle fas fa-moon" dark-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isDarkPrefer) { this.setDark(); } } else { if (this.isDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isDarkPrefer) { self.setDark(); } } else { if (self.isDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isDarkPrefer() { return this.sysDarkPrefers.matches; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if ((this.mode == null && this.isDarkPrefer) || this.mode == ModeToggle.DARK_MODE) { this.setLight(); } else { /* light mode or default-light */ this.setDark(); } } } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <a href="https://github.com/caryyu" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['caryyu.tg','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper"> <!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>如何运用spring框架的@async实现异步任务</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <a href="javascript:;">Cancel</a></div></div><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"> <!-- Define the liquid date formats. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>如何运用spring框架的@async实现异步任务</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 3, 2017, 12:00 AM +0800"> Aug 3, 2017 <i class="unloaded">2017-08-03T00:00:00+08:00</i> </span> on <a href='/categories/blogging/'>Blogging</a></div></div><div class="post-content"><p>在此篇文章中，我们根据使用@Async注解进行探索Spring对异步执行的支持。</p><p>简单的把@Async注解放到Bean的方法上就会使用不同的线程运行，也就是说，调用者执行此方法不用一直等待整个方法执行完毕。</p><p>在Spring中比较有趣的一点就是事件机制也支持异步处理，如果你想这样使用的话。</p><h1 id="配置并开启async扫描支持">配置并开启@Async扫描支持</h1><p>让我们开始使用JAVA的注解配置开启异步处理机制，只需要简单的加上@EnableAsync注解到配置类上即可。</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@EnableAsync</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringAsyncConfig</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></table></code></div></div><p>通过加上简单的注解基本就满足需要了，但如果你有其它需要，依然也有几种简单选项供你设置：</p><blockquote><ul><li><b>annotation</b> - 默认情况下, @EnableAsync 会扫描使用了Spring @Async与EJB 3.1 javax.ejb.Asynchronous的方法；此选项也可以用来扫描其他的，如用户自定义的注解类型；</li><li><b>mode</b> - 指定应该使用哪种AOP进行切面处理 - JAVA代理或AspectJ；</li><li><b>proxyTargetClass</b> - 指定应该使用哪种代理类 - CGLIB或JDK;此属性只有当<b>mode</b>设置成<b>AdviceMode.PROXY</b>才会产生效果。</li><li><b>order</b> - 设置AsyncAnnotationBeanPostProcessor执行顺序(生命周期有关);默认情况下会最后一个执行，所以这样就能顾及到所有已存在的代理。</li></ul></blockquote><p>异步处理方式配置也可以使用XML进行配置，通过使用task的namespace。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>&lt;task:executor id="myexecutor" pool-size="5"  /&gt;
&lt;task:annotation-driven executor="myexecutor"/&gt;
</pre></table></code></div></div><h1 id="关于async注解">关于@Async注解</h1><p>首先 - 让我们来了解一些规则 - @Async有两点局限性（无法正常工作）。</p><blockquote><ul><li>方法名必须是public进行修饰的</li><li>必须不能在同一个类中调用异步方法</li></ul></blockquote><p>原因很简单 - 方法名必须用public修饰才能被进行代理;而同一个类中调用方法的话会略过代理进行直接调用。</p><h2 id="方法无返回值">方法无返回值</h2><p>下例就是一个简单的无返回值的异步运行方法:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>@Async
public void asyncMethodWithVoidReturnType() {
    System.out.println("Execute method asynchronously. "
      + Thread.currentThread().getName());
}
</pre></table></code></div></div><h2 id="方法有返回值">方法有返回值</h2><p>@Async 注解的方法也可以指定返回类型 - 只需在Future的泛型中指定所需要返回的类型即可。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>@Async
public Future&lt;String&gt; asyncMethodWithReturnType() {
    System.out.println("Execute method asynchronously - "
      + Thread.currentThread().getName());
    try {
        Thread.sleep(5000);
        return new AsyncResult&lt;String&gt;("hello world !!!!");
    } catch (InterruptedException e) {
        //
    }
 
    return null;
}
</pre></table></code></div></div><p>Spring 同样也提供了一个Future的实现类叫AsyncResult，此类可以用来跟踪异步方法调用结果。</p><p>现在,让我们来调用上面的方法并通过Future进行获取到异步处理的结果。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>public void testAsyncAnnotationForMethodsWithReturnType()
  throws InterruptedException, ExecutionException {
    System.out.println("Invoking an asynchronous method. "
      + Thread.currentThread().getName());
    Future&lt;String&gt; future = asyncAnnotationExample.asyncMethodWithReturnType();
 
    while (true) {
        if (future.isDone()) {
            System.out.println("Result from asynchronous process - " + future.get());
            break;
        }
        System.out.println("Continue doing something else. ");
        Thread.sleep(1000);
    }
}
</pre></table></code></div></div><h1 id="关于executor">关于Executor</h1><p>默认情况下,Spring使用SimpleAsyncTaskExecutor来运行这些异步方法,默认的设置方式可以在两个层级上面进行覆盖 - 在应用全局配置上或在单独的方法上。</p><h2 id="单独的方法上覆盖executor">单独的方法上覆盖Executor</h2><p>在配置类中配置所需的executor:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>@Configuration
@EnableAsync
public class SpringAsyncConfig {
     
    @Bean(name = "threadPoolTaskExecutor")
    public Executor threadPoolTaskExecutor() {
        return new ThreadPoolTaskExecutor();
    }
}
</pre></table></code></div></div><p>然后,在@Async注解属性中使用executor的名称:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>@Async("threadPoolTaskExecutor")
public void asyncMethodWithConfiguredExecutor() {
    System.out.println("Execute method with configured executor - "
      + Thread.currentThread().getName());
}
</pre></table></code></div></div><h2 id="应用全局配置上覆盖executor">应用全局配置上覆盖Executor</h2><p>配置类应该实现AsyncConfigurer接口 - 意思是getAsyncExecutor方法需要我们自己来进行实现，会返回Executor给整个应用实例使用 - 意味着现在充当默认的Executor去运行加了@Async注解的方法。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>@Configuration
@EnableAsync
public class SpringAsyncConfig implements AsyncConfigurer {
     
    @Override
    public Executor getAsyncExecutor() {
        return new ThreadPoolTaskExecutor();
    }
     
}
</pre></table></code></div></div><h1 id="异常处理">异常处理</h1><p>由于返回值类型是Future，异常处理就简单了 - Future.get()会抛出异常。 但是,如果返回类型是void,异常将无法正常传送到调用的线程. 因此，我们需要添加一些额外的配置来处理异常。 我们创建一个实现了AsyncUncaughtExceptionHandler接口的自定义异步异常处理类.一旦任意未捕获的异常产生后都会调用handleUncaughtException()方法。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>public class CustomAsyncExceptionHandler
  implements AsyncUncaughtExceptionHandler {
 
    @Override
    public void handleUncaughtException(
      Throwable throwable, Method method, Object... obj) {
  
        System.out.println("Exception message - " + throwable.getMessage());
        System.out.println("Method name - " + method.getName());
        for (Object param : obj) {
            System.out.println("Parameter value - " + param);
        }
    }
     
}
</pre></table></code></div></div><p>在上一个代码段中,我们看到配置类实现了AsyncConfigurer接口.根据其中的部分，我们同样也需要实现getAsyncUncaughtExceptionHandler()方法来自定义我们的异步异常处理类:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">AsyncUncaughtExceptionHandler</span> <span class="nf">getAsyncUncaughtExceptionHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">CustomAsyncExceptionHandler</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><h1 id="结论">结论</h1><p>在本章中，我们看到利用Spring运行一个异步任务只需要配置一些很简单的内容就可以达到效果了，但我们同样也看到更多高级的配置用法，如：自定义Executor或自定义异常处理策略。</p><p>然后，和往常一样，本文中出现的代码在Github中可以查看，<a href="https://github.com/eugenp/tutorials/tree/master/spring-all">点击这里</a>。</p><h1 id="原文出处">原文出处</h1><p>http://www.baeldung.com/spring-async</p></div><div class="post-tail-wrapper text-muted"><div class="pt-3"> <a href="/tags/spring/" class="post-tag no-text-decoration" >spring</a> <a href="/tags/%E8%AF%91%E6%96%87/" class="post-tag no-text-decoration" >译文</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> <span class="license-text ml-1 mr-1"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 <i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> </a> </span></div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label ml-1 mr-1">Share</span> <span class="share-icon"> <a href="https://twitter.com/intent/tweet?text=如何运用spring框架的@async实现异步任务 - caryyu&url=http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter mr-1"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=如何运用spring框架的@async实现异步任务 - caryyu&u=http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square mr-1"></i> </a> <a href="https://telegram.me/share?text=如何运用spring框架的@async实现异步任务 - caryyu&url=http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram mr-1"></i> </a> <i class="fa-fw fas fa-link mr-1 small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-tags"><h3 data-toc-skip>热门标签</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/synology/">synology</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/ldap/">ldap</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Docker-%E5%AE%B9%E5%99%A8%E4%B8%8E%E9%95%9C%E5%83%8F%E6%B8%85%E7%90%86%E6%B1%87%E6%80%BB/" class="btn btn-outline-primary"><p>Docker 容器与镜像清理汇总</p></a> <a href="/posts/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E8%BF%9C%E7%A8%8B%E9%A9%B1%E5%8A%A8%E9%9D%99%E9%BB%98%E6%96%B9%E5%BC%8F(Jenkins+Selenium+Chrome+Docker)/" class="btn btn-outline-primary"><p>自动化测试远程驱动静默方式(jenkins+selenium+chrome+docker)</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//caryyu-blog.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://caryyu.top/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/'; this.page.identifier = '/posts/%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8Spring%E6%A1%86%E6%9E%B6%E7%9A%84@Async%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/'; } }; $.disqusLoader('#disqus', options); </script> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>更多相关</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Spring-MVC-%E8%BF%9B%E8%A1%8C%E5%8D%95%E6%96%87%E4%BB%B6%E4%B8%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5/"><div class="card-body"> <span class="timeago small"> Oct 17, 2017 <i class="unloaded">2017-10-17T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>如何使用 spring mvc 进行单文件与多文件上传的三种情况</h3><div class="text-muted small"><p>背景 由于在做业务开发的时候常常会碰到文件上传的功能需求，而其实很多时候自己做过一遍又忘记了，又忘记具体在哪个接口用到了，然后查询很多资料都是零零碎碎的千篇一律（当然也不排除一些博客写的好的，只是个人整理更能增加记忆并且符合自己的经历），为了之后的业务开发又涉及到相关功能方便查找起来快捷，特按照自己的方式总结一下，另外也方便大伙参考。 说明 这篇文章我主要从我实际碰到文件上传的三种情况展开...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%85%B3%E4%BA%8E-Spring&Hibernate-Session-%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/"><div class="card-body"> <span class="timeago small"> Jul 29, 2018 <i class="unloaded">2018-07-29T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>关于 spring&hibernate session 连接问题</h3><div class="text-muted small"><p>下面的此类错误产生是因为在不同的线程中使用了 Hibernate 的 getCurrentSession，由于使用了不同的线程池处理方案，那么子线程无法继承父线程中的 变量(ThreadLocal) ，在 Spring 的整合中,如：SimpleAsyncTaskExecutor 与 ThreadPoolTaskExecutor 线程池，前者不会携带父线程中的变量，而后者会携带；当然你也可以...</p></div></div></a></div><div class="card"> <a href="/posts/%E8%A1%A1%E9%87%8F%E6%88%90%E5%8A%9F%E7%9A%84-DevOps-%E6%89%80%E6%B6%89%E5%8F%8A%E7%9A%84%E5%9B%9B%E9%A1%B9%E6%8C%87%E6%A0%87/"><div class="card-body"> <span class="timeago small"> Apr 20, 2019 <i class="unloaded">2019-04-20T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>衡量成功的 devops 所涉及的四项指标</h3><div class="text-muted small"><p>原文出处 https://stelligent.com/2018/12/21/measuring-devops-success-with-four-key-metrics/ 译文 在 Forsgren 著作的 Accelerate 书中，包括其他人，他们描述了四项关键的软件交付指标： Lead time for changes - 交货时间 Deployment frequen...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/caryyu">caryyu</a>. <span data-toggle="tooltip" data-placement="top" title="The blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License.">Some rights reserved</span>.</p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">热门标签</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/synology/">synology</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/maven/">maven</a> <a class="post-tag" href="/tags/ldap/">ldap</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-156352193-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://caryyu.top{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
